@charset "UTF-8";

html{
    font-size: 62.5%;
   
}

body{
    background-color: #d2b48c;
    color: #333;
    
}

a{
    text-decoration: none;
}

/*ヘッダー*/
.header{
    padding: 30px 50px;  
    text-align: center;
    }

.header .logo{
    max-width: 20%;
    height: auto;
    padding: 40px;
}

.header .nav{
    display: flex;
    justify-content: center;
    list-style: none;
    font-size: 2.5vw; 
    font-family: 'Architects Daughter', cursive;
}

.nav-item{
    padding:0 40px;
}

.nav a:link,a:visited{
    color: #333;
}

.nav a:hover,a:active{
    color:#333;
    border-bottom: solid 1px #333;
}



/*top*/


.topimg{
    display: flex;
    text-align: center;
    padding: 0px 100px ;
    list-style: none;
}

.topimg li {
	padding:0 5px;
	box-sizing:border-box;
}

.topimg li img {
	max-width:100%; 
	height: auto; 	
}

.topimg li img:hover{
    opacity: 0.8;

}




/*menu*/

.title{ 
    display: block;
    font-size: 3vw;
    padding-bottom: 30px;
    padding-top: 80px;
    text-align: center;
    font-weight: lighter;
    letter-spacing: 3px;
    font-family: 'Architects Daughter', cursive;
}

.grid-menu{
    display: grid ;
   grid-template-columns: repeat(3,1fr);
   gap: 10px;
   padding: 0px 100px 0px 100px;
    
}
.grid-menu img{
    width: 100%;
}

.grid-menu img:hover{
    opacity: 0.7;
}

.menu .sonota  {
    max-width: 15%;
    margin: 40px 100px 80px auto; 
    text-align: center;    
    font-size: 1.5vw;
    }

.menu .sonota a:hover{
    color:#333;
    border-bottom: solid 1px #333;
}



/*accses*/

.accses{
    padding-top: 20px;
    text-align: center;
    background-color: #f5deb3;
}

.title-accses{
        display: block;
        font-size: 3vw;
        font-weight: lighter;
        letter-spacing: 2px;
        padding-bottom: 35px;
        padding-top: 40px;
        text-align: center;
        font-family: 'Architects Daughter', cursive;
    }
    

.accses-text span{
    font-size: 2.3vw;
    font-weight: bold;
}



.accses-map{
    display: flex;
    justify-content: center;
    padding-bottom: 40px;
}

.map{
    width: 50%;
    height: auto;
   
}

.accses-text{
    font-size: 2vw;
    line-height: 1.7;
    padding-right: 30px;
    padding-top: 20px;
    text-align: left;
}

.accses-img{
    width: 100%;
    height: 100px;
   object-fit: cover;
   padding-top: 50px;
}

.footer{
    text-align: center;
    padding: 30px;
    font-size: 1.2rem;
    background-color: #fff;
}


/*media*/
@media(max-width:750px){

    /*ヘッダー*/

    .header{
        padding:5px 0 20px 0px;  
        text-align: center;
        }

    
    .header .logo{
        max-width: 30%;
        height: auto;
        padding: 30px;
    }
    
    .header .nav{
        display: flex;
        justify-content: center;
        list-style: none;
        font-size: 1.5rem; 
        font-family: 'Architects Daughter', cursive;
    }
    
    .nav-item{
        padding:0 10px;
    }
    
    /*top*/
    
    
    .topimg{
        display: block;
        text-align: center;
        padding: 0px 30px ;
        list-style: none;
    }

    .topimg li img {
        max-width:80%; 
        height: auto; 	
    }

    .title{ 
        display: block;
        font-size:1.5rem;
        padding-bottom: 30px;
        padding-top: 80px;
        text-align: center;
        font-weight: lighter;
        letter-spacing: 3px;
        font-family: 'Architects Daughter', cursive;
    }

    /*menu*/
    
    .grid-menu{
        display: grid ;
       grid-template-columns: repeat(2,1fr);
       gap: 15px;
       padding: 0px 80px 0px 80px;
        
    }
    
    .menu .sonota  {
        max-width: 25%;
        margin: 20px auto 50px auto; 
        padding: 15px 30px;
        border:solid 1px #b8860b ;
        text-align: center;    
        font-size: 1rem;
        }
    
        .sonota:hover{
            opacity: 0.7;
            
        }

        /*accses*/


    .title-accses{
    display: block;
    font-size: 1.5rem;
    font-weight: lighter;
    letter-spacing: 2px;
    padding-bottom: 0px;
    padding-top: 20px;
    text-align: center;
    font-family: 'Architects Daughter', cursive;
   }


   .accses-text span{
   font-size: 1.3rem;
   font-weight: bold;
   text-align: center;
   }

        
    
    .accses-map{
    display:block;
    text-align: center;
    padding-bottom: 0px;
    }

    .map{
    width: 50%;
    height: auto;
    }

    .accses-text{
    font-size: 1rem;
    line-height: 1.7;
    text-align: center;
    padding-bottom: 20px;
    padding-right: 0;       
    }

    .footer{
    text-align: center;
    padding: 30px;
    font-size: 0.8rem;
    background-color: #fff;
    }
    


}
